# indian-legal-ontology

./: README.md
code/OntoEdit/: 1_city-state_pairs.txt  2_city-state_pairs.txt  CityID.txt  Compliance_adherence1.txt  Compliance_adherence2.txt  Departments.txt  HC.txt  IndiLegalOnt.properties  India Appellate Tribunal.txt  India Tribunal.txt  Jurisdictions.txt  Litigation Criminal Claims 1.txt  Litigation Criminal Claims 2.txt  Litigation Criminal Claims.txt  Litigation Criminal Defenses 1.txt  Litigation Criminal Defenses 2.txt  Litigation Criminal Defenses.txt  Ministries.txt  Rule of Presumption 1.txt  Rule of Presumption 2.txt  Rule of Presumption.txt  Special Rules of Evidence 1.txt  Special Rules of Evidence 2.txt  Special Rules of Evidence.txt  Transaction Status 1.txt  Transaction Status 2.txt  caseLawJudgments.txt  catalog-v001.xml  checkBounceCriminalClaims1.txt  checkBounceCriminalClaims2.txt  checkBounceCriminalPenalties.txt  checkBounceLitigationDocuments1.txt  checkBounceLitigationDocuments2.txt  chequeTransactionStatus.txt  chequeTransactionType.txt  city-state_pairs.txt  cityIDs.txt  criminalMisdemeanorOffenses.txt  district_by_stateUT.txt  legislationDocument.txt  (+4 more)
code/OntoEdit/GeoNames_data/: 12096464-2_level_admin_divisions.txt  12165662-2_level_admin_divisions.txt  1252881-2_level_admin_divisions.txt  1253626-2_level_admin_divisions.txt  1254169-2_level_admin_divisions.txt  1254788-2_level_admin_divisions.txt  1255053-2_level_admin_divisions.txt  1256312-2_level_admin_divisions.txt  1258899-2_level_admin_divisions.txt  1259223-2_level_admin_divisions.txt  1259424-2_level_admin_divisions.txt  1261029-2_level_admin_divisions.txt  1262271-2_level_admin_divisions.txt  1262963-2_level_admin_divisions.txt  1263207-2_level_admin_divisions.txt  1263706-2_level_admin_divisions.txt  1264418-2_level_admin_divisions.txt  (+20 more)
(+48 files in other folders)
